###################################
### ФАЙЛ КОНФИГУРИРУЕМЫХ ХОСТОВ ###
###################################

[all:vars]
# переменные, которые применятся ко всем хостам
# Тип соединения с серверами
ansible_connection=ssh
# Пользователем для подключения к серверам
ansible_user=somekind
# Пароль для ssh подключения
ansible_ssh_password=somekind
# Пароль пользователя (обычно совпадает с ssh)
ansible_password=somekind
# Пароль для команд sudo (обычно совпадает с паролем пользователя)
ansible_become_password=somekind
# стандартный интерпретатор python3
#ansible_python_interpreter="/usr/bin/python3"

# Где развернуть СУБД PostgreSQL пакетами на хосте
[postgres_on_host]
postgres_debian ansible_host=10.10.10.25
postgres_centos ansible_host=10.10.10.15

# Где развернуть планировщик pgAgent пакетами на хосте
[pgagent_on_host]
pgagent_debian ansible_host=10.10.10.25
#pgagent_centos ansible_host=10.10.10.15

# Где установить пакеты Docker
[docker]
docker_debian ansible_host=10.10.10.25
docker_centos ansible_host=10.10.10.15

# Где развернуть СУБД PostgreSQL в контейнере Docker
[docker_postgres]
docker_postgres_debian ansible_host=10.10.10.25
docker_postgres_centos ansible_host=10.10.10.15

# хосты, где нужно развернуть pgagent в контейнере docker
#[docker_pgagent]
#docker_pgagent_debian ansible_host=10.10.10.25
#docker_pgagent_centos ansible_host=10.10.10.15

# Где развернуть pgAdmin в контейнере Docker
[docker_pgadmin]
docker_pgadmin_debian ansible_host=10.10.10.25
docker_pgadmin_centos ansible_host=10.10.10.15

# Где развернуть балансировщик Haproxy
[haproxy_on_host]
haproxy_debian ansible_host=10.10.10.25
haproxy_centos ansible_host=10.10.10.15

# Где развернуть балансировщик Haproxy в Docker контейнер
[docker_haproxy]
docker_haproxy_debian ansible_host=10.10.10.25
docker_haproxy_centos ansible_host=10.10.10.15

# Где установить систему мониторинга Prometheus + Grafana
[grafana]
grafana_debian ansible_host=10.10.10.25
grafana_centos ansible_host=10.10.10.15

# Где установить сборщики мертик Prometheus Node Exporter
[node_exporters]
node_debian ansible_host=10.10.10.25
node_centos ansible_host=10.10.10.15
node_centos2 ansible_host=10.10.10.15
node_centos3 ansible_host=10.10.10.15
node_centos4 ansible_host=10.10.10.15
node_centos5 ansible_host=10.10.10.15
node_centos6 ansible_host=10.10.10.15

# Где установить систему мониторинга Zabbix Server
[zabbix]
zabbix_debian ansible_host=10.10.10.25
zabbix_centos ansible_host=10.10.10.15

# Где нужно установить сборщик метрик Zabbix Agent 2
[zabbix_agent]
zabbix_agent_debian ansible_host=10.10.10.25
zabbix_agent_centos ansible_host=10.10.10.15





# конец файла, не удалять
[]


