###################################
### ФАЙЛ КОНФИГУРИРУЕМЫХ ХОСТОВ ###
###################################

[all:vars]
# переменные, которые применятся ко всем хостам
# Тип соединения с серверами
ansible_connection=ssh
# Пользователь для подключения к серверам
ansible_user=your_user
# Пароль для ssh подключения
ansible_ssh_password=users_ssh_password
# Пароль пользователя (обычно совпадает с ssh)
ansible_password=users_password
# Пароль для команд sudo (обычно совпадает с паролем пользователя)
ansible_become_password=users_sudo_password
# стандартный интерпретатор python3
#ansible_python_interpreter="/usr/bin/python3"

# Где развернуть СУБД PostgreSQL пакетами на хосте
[postgres_on_host]

# Где развернуть планировщик pgAgent пакетами на хосте
[pgagent_on_host]

# Где установить пакеты Docker
[docker]

# Где развернуть СУБД PostgreSQL в контейнере Docker
[docker_postgres]

# Где развернуть pgAdmin в контейнере Docker
[docker_pgadmin]

# Где развернуть балансировщик Haproxy
[haproxy_on_host]

# Где развернуть балансировщик Haproxy в Docker контейнер
[docker_haproxy]

# Где установить систему мониторинга Prometheus + Grafana
[grafana]

# Где установить сборщики мертик Prometheus Node Exporter
[node_exporters]

# Где установить систему мониторинга Zabbix Server
[zabbix]

# Где нужно установить сборщик метрик Zabbix Agent 2
[zabbix_agent]

# конец файла, не удалять
[end]


