###################################
### ФАЙЛ КОНФИГУРИРУЕМЫХ ХОСТОВ ###
###################################

[all:vars]
# переменные, которые применятся ко всем хостам
# тип соединения
ansible_connection=ssh
# под каким пользователем подключаться
ansible_user=somekind
# пароль для ssh подключения
ansible_ssh_password=somekind
# с каким паролем
ansible_password=somekind
# пароль для sudo
ansible_become_password=somekind
# стандартный интерпретатор python3
#ansible_python_interpreter="/usr/bin/python3"

# хосты, где нужно развернуть postgres
[postgres_on_host]
postgres_debian ansible_host=10.10.10.25
postgres_centos ansible_host=10.10.10.15

# хосты, где нужно развернуть pgagent
[pgagent_on_host]
pgagent_debian ansible_host=10.10.10.25
#pgagent_centos ansible_host=10.10.10.15

# хосты, где нужно установить docker
[docker]
docker_debian ansible_host=10.10.10.25
docker_centos ansible_host=10.10.10.15

# хосты, где нужно развернуть postgres в контейнере docker
[docker_postgres]
docker_postgres_debian ansible_host=10.10.10.25
docker_postgres_centos ansible_host=10.10.10.15

# хосты, где нужно развернуть pgagent в контейнере docker
[docker_pgagent]
docker_pgagent_debian ansible_host=10.10.10.25
docker_pgagent_centos ansible_host=10.10.10.15



