##############################
### ФАЙЛ ОСНОВНЫХ НАСТРОЕК ###
##############################

[defaults]
# интерпретатор по умолчанию
ansible_python_interpreter='/usr/bin/python3'

# путь к файлу с хостами
inventory=./hosts.ini

# отмена проверки ssh fingerprints
host_key_checking=false

# количество параллельных соединений (по умолчанию 5)
forks = 100

[connection]
# включаем pipelining - одно соединение к одному хосту (оптимизация, но рабоатет не всегда)
pipelining = True

[ssh_connection]
# включаем мультиплексирование
# ssh не будет создавать для каждой таски новое ssh соединение, а будет использовать старое
# ну и обрываем соединение через 60 секунд бездействия
# мультиплексирование значительно ускоряет ansible
ssh_args = -o ControlMaster=auto -o ControlPersist=60s